server.port=58880
server.tomcat.max-threads=15
#server.tomcat.max-connections=15
#server.tomcat.accept-count=15

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.pattern=common

logging.level.org.apache.tomcat.util.threads.LimitLatch=DEBUG
